# psc-delta-consumer

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  start.sh
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/psc/delta/: CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/psc/delta/config/: AbstractIntegrationTest.java  KafkaTestContainerConfig.java
src/itest/java/uk/gov/companieshouse/psc/delta/data/: TestData.java
src/itest/java/uk/gov/companieshouse/psc/delta/matcher/: CustomRequestMatcher.java  CustomRequestMatcherTest.java
src/itest/java/uk/gov/companieshouse/psc/delta/steps/: PscSteps.java
src/itest/resources/: application.yml
src/itest/resources/features/: psc.feature  psc_delete.feature
src/itest/resources/json/input/: corporate_entity_BO_psc_delta.json  corporate_entity_psc_delta.json  individual_BO_psc_delta.json  individual_psc_delta.json  legal_person_BO_psc_delta.json  legal_person_psc_delta.json  psc_delete_delta.json  super_secure_entity_BO_psc_delta.json  super_secure_entity_psc_delta.json
src/itest/resources/json/output/: actual_super_secure_entity_BO_psc_output.json  actual_super_secure_entity_psc_output.json  corporate_entity_BO_psc_expected_output.json  corporate_entity_psc_expected_output.json  individual_BO_psc_expected_output.json  individual_psc_expected_output.json  legal_person_BO_psc_expected_output.json  legal_person_psc_expected_output.json  super_secure_entity_BO_psc_expected_output.json  super_secure_entity_psc_expected_output.json
src/main/java/uk/gov/companieshouse/psc/delta/: PscDeltaConsumerApplication.java
src/main/java/uk/gov/companieshouse/psc/delta/config/: ApplicationConfig.java  KafkaConfig.java  LoggingConfig.java
src/main/java/uk/gov/companieshouse/psc/delta/consumer/: PscDeltaConsumer.java
src/main/java/uk/gov/companieshouse/psc/delta/exception/: NonRetryableErrorException.java  RetryableErrorException.java
src/main/java/uk/gov/companieshouse/psc/delta/logging/: DataMapHolder.java  StructuredLoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/psc/delta/mapper/: CorpAndLegalMapper.java  GeneralMapper.java  IndividualMapper.java  KindMapper.java  MapperUtils.java  PscMapper.java
src/main/java/uk/gov/companieshouse/psc/delta/processor/: DeletePscApiClientRequest.java  PscDeltaProcessor.java
src/main/java/uk/gov/companieshouse/psc/delta/serialization/: ChsDeltaDeserializer.java  ChsDeltaSerializer.java
src/main/java/uk/gov/companieshouse/psc/delta/service/: ApiClientService.java  ResponseHandler.java
src/main/java/uk/gov/companieshouse/psc/delta/service/api/: ApiClientService.java  ApiClientServiceImpl.java  BaseApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/psc/delta/transformer/: PscApiTransformer.java
src/main/resources/: application.properties  application.yml
src/test/java/uk/gov/companieshouse/psc/delta/: PscDeltaConsumerApplicationTests.java
src/test/java/uk/gov/companieshouse/psc/delta/logging/: StructuredLoggingKafkaListenerAspectTest.java
src/test/java/uk/gov/companieshouse/psc/delta/mapper/: KindMapperTest.java  MapperUtilsTest.java  PscMapperTest.java
src/test/java/uk/gov/companieshouse/psc/delta/processor/: PscDeltaProcessorTest.java
src/test/java/uk/gov/companieshouse/psc/delta/serialization/: ChsDeltaDeserializerTest.java  ChsDeltaSerializerTest.java
src/test/java/uk/gov/companieshouse/psc/delta/service/: ApiClientServiceTest.java  ResponseHandlerTest.java
src/test/java/uk/gov/companieshouse/psc/delta/service/api/: ApiClientServiceImplTest.java  BaseApiClientServiceImplTest.java
src/test/java/uk/gov/companieshouse/psc/delta/transformer/: PscTransformerTest.java
src/test/java/uk/gov/companieshouse/psc/delta/utils/: TestHelper.java
src/test/resources/: corporate-entity-psc-delta-example.json  identity-verification-details-psc-delta-example.json  individual-beneficial-owner-delta-example.json  individual-psc-delta-example.json  legal-person-psc-delta-example.json  psc-delete-delta-example.json  super-secure-psc-delta-example.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
