management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/psc-delta-consumer
management.endpoints.web.path-mapping.health=/healthCheck

server.port=8081

springfox.documentation.auto-startup=false

spring.kafka.bootstrap-servers=${DATA_SYNC_KAFKA_BROKER_URL:localhost:9092}
spring.kafka.listener.concurrency=${PSC_DELTA_LISTENER_CONCURRENCY:1}

pscs.delta.group-id=psc-delta-consumer
pscs.delta.topic=${PSC_DELTA_TOPIC:psc-delta}
pscs.delta.retry-attempts=${PSC_DELTA_ATTEMPTS:4}
pscs.delta.backoff-delay=${PSC_DELTA_BACKOFF_DELAY:15000}

api.psc-data-api-key=${PSC_DATA_API_KEY:localhost}
api.api-url=${API_URL:http://localhost:8888}

logger.namespace=psc-delta-consumer